name: Test Run

on:
  workflow_dispatch:
    inputs:
        dlpBranch:
          description: 'Digital-land-python branch'     
          required: true
          default: 'main'

env:
  DLB_BOT_EMAIL: ${{ secrets.DLB_BOT_EMAIL }}
  DLB_BOT_TOKEN: ${{ secrets.DLB_BOT_TOKEN }}
  DLB_BOT_USERNAME: ${{ secrets.DLB_BOT_USERNAME }}
  DLP_BRANCH : ${{ github.event.inputs.dlpBranch }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Branch name
      run: echo running on branch ${GITHUB_REF##*/}

    - name: Setup git
      run: |
        git config user.email "${DLB_BOT_EMAIL}"
        git config user.name "${DLB_BOT_USERNAME}"
        git remote set-url origin https://${DLB_BOT_USERNAME}:${DLB_BOT_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        git checkout ${GITHUB_REF##*/}
        
    - name: Setup Test Environment
      run: |
        make clobber
        mv collection/ collection_real/
        mv test/ collection/

    - name: Update makerules
      run: make makerules

    - name: Install dependencies
      run: make init
      
    - name: Set custom dependencies
      run: |
        pip uninstall -y digital-land
        pip install git+https://github.com/digital-land/digital-land-python.git@${DLP_BRANCH}

    - name: Run the collector
      run: make collect

    - name: Update the collection dataset
      run: make collection

    - name: Run the pipeline to make the dataset
      run: make dataset

